<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./asset/bootstrap/dist/css/bootstrap-grid.css">
    <link rel="stylesheet" href="./asset/bootstrap/dist/css/bootstrap-utilities.css">
    <link rel="stylesheet" href="./asset/css/style.css">
</head>

<body>
    <div class="top-bar">
        <img src="./asset/img/arrow-l-gray.svg" class="d-inline">
        <div class="m-3 d-inline">
            Kembali
        </div>
    </div>
    <div class="container">
        <p class="sub-head-1 my-3">
            Pengaturan
        </p>
        <div class="card-group-setting">
            <div class="wrapper-setting">
                <img src="./asset/img/sliders.svg">
                <div>
                    <p class="paragraf-1">Edit Mesin Console </p>
                    <p class="sub-head-1">Ubah mesin yang tersambung</p>
                </div>
            </div>
            <span class="setting-devider"></span>
            <div class="wrapper-setting">
                <img src="./asset/img/reset.svg">
                <div>
                    <p class="paragraf-1">Reset Console</p>
                    <p class="sub-head-1">Atur ulang console dari awal</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>