<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../asset/bootstrap/dist/css/bootstrap-grid.css">
    <link rel="stylesheet" href="../asset/bootstrap/dist/css/bootstrap-utilities.css">
    <link rel="stylesheet" href="../asset/css/style.css">
</head>

<body>
    <div class="head-setup-gray ">
        <div class="card-head-setup text-white mx-auto text-center my-4">
            <div class="my-3">
                Arahkan Ke QR Mesin Snapbridge
            </div>
        </div>
    </div>
        <img src="../asset/gif.png" style="height: 100%; width: 100%;">
    <div class="setup-qr-tips fixed-bottom mx-auto">
        <div class="d-flex flex-row">
            <div class="ribbon text-white">
                Cara dapat QR Mesin
            </div>
            <img src="../asset/img/ribbon.svg" style="height: 38px;">
        </div>
        <div class="caption px-3 my-2">
                SmartOwner Menu > Outlet > Mesin Snapbridge > Icon QR di Pojok Atas
            </div>
    </div>
</body>

</html>